{
  "name": "janis-microsoft",
  "version": "0.0.4",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node botframework_bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "",
    "janis": "^0.0.4",
    "botkit":""
  }
}
